{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "cloudmind-template",
  "main": "dist/index.js",
  "compatibility_date": "2026-03-20",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true
    }
  },
  "assets": {
    "directory": "./public"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "cloudmind-template-db",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "drizzle"
    }
  ],
  "r2_buckets": [
    {
      "binding": "ASSET_FILES",
      "bucket_name": "cloudmind-template-assets"
    }
  ],
  "vectorize": [
    {
      "binding": "ASSET_VECTORS",
      "index_name": "cloudmind-template-vectors"
    }
  ],
  "queues": {
    "producers": [
      {
        "queue": "cloudmind-template-workflows",
        "binding": "WORKFLOW_QUEUE"
      }
    ],
    "consumers": [
      {
        "queue": "cloudmind-template-workflows",
        "max_batch_size": 1,
        "max_batch_timeout": 1,
        "max_retries": 3
      }
    ]
  },
  "ai": {
    "binding": "AI"
  }
}
