{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "cloudmind",
  "main": "dist/index.js",
  "compatibility_date": "2026-03-20",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true
    }
  },
  "assets": {
    "directory": "./public"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "cloudmind",
      "database_id": "f4c7f630-0cc9-4f84-9ffd-dbfc05d0bac0",
      "migrations_dir": "drizzle"
    }
  ],
  "r2_buckets": [
    {
      "binding": "ASSET_FILES",
      "bucket_name": "cloudmind-assets"
    }
  ],
  // P1-T4：Vectorize 原生 metadata 过滤需在创建索引时声明可过滤的 metadata 索引，
  // 且 metadata 索引必须在 upsert 向量【之前】声明；变更需重建索引（与 ADR-003 fresh rebuild 对齐）。
  // 一次性 reindex runbook（部署/重建时执行；本地无真 Vectorize，不做端到端验证）：
  //   wrangler vectorize create cloudmind-asset-chunks --dimensions=1024 --metric=cosine
  //   wrangler vectorize create-metadata-index cloudmind-asset-chunks --property-name=aiVisibility --type=string
  //   wrangler vectorize create-metadata-index cloudmind-asset-chunks --property-name=domain --type=string
  //   wrangler vectorize create-metadata-index cloudmind-asset-chunks --property-name=sourceKind --type=string
  //   wrangler vectorize create-metadata-index cloudmind-asset-chunks --property-name=sourceHost --type=string
  //   wrangler vectorize create-metadata-index cloudmind-asset-chunks --property-name=collectionKey --type=string
  //   wrangler vectorize create-metadata-index cloudmind-asset-chunks --property-name=type --type=string
  //   wrangler vectorize create-metadata-index cloudmind-asset-chunks --property-name=scopeId --type=string
  //   wrangler vectorize create-metadata-index cloudmind-asset-chunks --property-name=createdAt --type=string
  //   # 然后全量 re-ingest / reprocess，写入带 metadata 的向量（旧向量无 metadata 会被原生过滤排除）。
  // B1-i1（时间检索）：createdAt 索引可对现网【增量】添加（无需重建整库）；仅之后写入的向量带
  //   createdAt，旧向量不追溯——故旧数据「时间检索」不可见，但不带时间窗的普通检索不受影响。
  "vectorize": [
    {
      "binding": "ASSET_VECTORS",
      "index_name": "cloudmind-asset-chunks"
    },
    // L2 知识图谱实体/陈述向量（embedding 近似消歧用）
    // wrangler vectorize create graph_entities --dimensions=1024 --metric=cosine
    // 二期 scope 隔离：实体向量按 scopeId 过滤（防 agent/personal 同名实体跨 scope 合并、
    // 防 agent 种子稀释 personal 图检索）。原生 metadata 过滤只命中【带该字段】的向量，
    // 故现网旧实体向量（metadata 仅 {canonicalName}）必须在 deploy 前 re-scope 补 scopeId，
    // 否则 personal 自身的实体去重与图检索种子全部失效。完整有序 runbook（hard pre-deploy）：
    //   1. wrangler vectorize create-metadata-index graph_entities --property-name=scopeId --type=string
    //   2. 从 D1 取实体向量 id（D1 驱动，覆盖所有实体）：
    //      wrangler d1 execute cloudmind --remote --json \
    //        --command "SELECT embedding_vector_id FROM entities WHERE embedding_vector_id IS NOT NULL"
    //   3. get-vectors → 转换 → upsert（见 scripts/ops/rescope-vectors.mjs 的 Pass B）：
    //      wrangler vectorize get-vectors graph_entities --ids <空格分隔 id> > raw.json
    //      node scripts/ops/rescope-vectors.mjs raw.json > rescoped.ndjson
    //      wrangler vectorize upsert graph_entities --file rescoped.ndjson
    //   4. 确认 re-scope 完成后再 npm run deploy（顺序：D1 migrate → 实体/chunk re-scope → worker deploy）。
    {
      "binding": "GRAPH_VECTORS",
      "index_name": "graph_entities"
    }
  ],
  "queues": {
    "producers": [
      {
        "queue": "cloudmind-workflows",
        "binding": "WORKFLOW_QUEUE"
      }
    ],
    "consumers": [
      {
        "queue": "cloudmind-workflows",
        "max_batch_size": 1,
        "max_batch_timeout": 1,
        "max_retries": 3
      }
    ]
  },
  "ai": {
    "binding": "AI"
  },
  // sleep-time 维护：每日 03:00 UTC 触发 scheduled handler 跑知识图谱一致性修复
  // （漂移边失效 + 重复 statement 去重）。仅 D1、幂等。
  "triggers": {
    "crons": ["0 3 * * *"]
  },
  "vars": {
    "JWT_SECRET": "change-me-before-production"
  }
}
