{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "cloudmind",
  "main": "dist/index.js",
  "compatibility_date": "2026-03-20",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true
    }
  },
  "assets": {
    "directory": "./public"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "cloudmind",
      "database_id": "f4c7f630-0cc9-4f84-9ffd-dbfc05d0bac0",
      "migrations_dir": "drizzle"
    }
  ],
  "r2_buckets": [
    {
      "binding": "ASSET_FILES",
      "bucket_name": "cloudmind-assets"
    }
  ],
  // P1-T4：Vectorize 原生 metadata 过滤需在创建索引时声明可过滤的 metadata 索引，
  // 且 metadata 索引必须在 upsert 向量【之前】声明；变更需重建索引（与 ADR-003 fresh rebuild 对齐）。
  // 一次性 reindex runbook（部署/重建时执行；本地无真 Vectorize，不做端到端验证）：
  //   wrangler vectorize create cloudmind-asset-chunks --dimensions=1024 --metric=cosine
  //   wrangler vectorize create-metadata-index cloudmind-asset-chunks --property-name=aiVisibility --type=string
  //   wrangler vectorize create-metadata-index cloudmind-asset-chunks --property-name=domain --type=string
  //   wrangler vectorize create-metadata-index cloudmind-asset-chunks --property-name=sourceKind --type=string
  //   wrangler vectorize create-metadata-index cloudmind-asset-chunks --property-name=sourceHost --type=string
  //   wrangler vectorize create-metadata-index cloudmind-asset-chunks --property-name=collectionKey --type=string
  //   wrangler vectorize create-metadata-index cloudmind-asset-chunks --property-name=type --type=string
  //   wrangler vectorize create-metadata-index cloudmind-asset-chunks --property-name=scopeId --type=string
  //   # 然后全量 re-ingest / reprocess，写入带 metadata 的向量（旧向量无 metadata 会被原生过滤排除）。
  "vectorize": [
    {
      "binding": "ASSET_VECTORS",
      "index_name": "cloudmind-asset-chunks"
    },
    // L2 知识图谱实体/陈述向量（embedding 近似消歧用）
    // wrangler vectorize create graph_entities --dimensions=1024 --metric=cosine
    {
      "binding": "GRAPH_VECTORS",
      "index_name": "graph_entities"
    }
  ],
  "queues": {
    "producers": [
      {
        "queue": "cloudmind-workflows",
        "binding": "WORKFLOW_QUEUE"
      }
    ],
    "consumers": [
      {
        "queue": "cloudmind-workflows",
        "max_batch_size": 1,
        "max_batch_timeout": 1,
        "max_retries": 3
      }
    ]
  },
  "ai": {
    "binding": "AI"
  },
  // sleep-time 维护：每日 03:00 UTC 触发 scheduled handler 跑知识图谱一致性修复
  // （漂移边失效 + 重复 statement 去重）。仅 D1、幂等。
  "triggers": {
    "crons": ["0 3 * * *"]
  },
  "vars": {
    "JWT_SECRET": "change-me-before-production"
  }
}
